:root {
    --color-primary: #34495e; /* Dark Blue */
    --color-success: #27ae60; /* Green */
    --color-warning: #f39c12; /* Yellow/Orange */
    --color-danger: #c0392b; /* Red */
    --color-background: #f4f4f9;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color-background);
    color: #333;
    line-height: 1.6;
}

header {
    background-color: var(--color-primary);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

h2 {
    color: var(--color-primary);
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    margin-top: 30px;
}

/* Product Card Styling */
#product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-card h3 {
    margin-top: 0;
    font-size: 1.2em;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: bold;
    color: white;
    margin-top: 10px;
    font-size: 0.9em;
}

.status-in-parity { background-color: var(--color-success); }
.status-minor-breach { background-color: var(--color-warning); }
.status-major-breach { background-color: var(--color-danger); }

/* Detail Section */
#detail-section {
    margin-top: 40px;
}

.detail-content {
    display: flex;
    gap: 40px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.price-chart-container {
    flex: 2;
    max-height: 400px;
}

#retailer-breakdown {
    flex: 1;
}

#retailer-breakdown p {
    margin: 5px 0;
    padding: 8px;
    border-left: 5px solid #ccc;
    background: #f9f9f9;
}

.hidden {
    display: none;
}